DATABASE_URL=postgresql://postgres:Mclaren2025wcc&wcp@db.heiwayjymryvutniqfvx.supabase.co:5432/postgres
EMAIL_USER=jerseyinc2026@gmail.com
EMAIL_PASS=ulnq nasq ydcj gllc
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_ef2cdf5b56ab93cccc63fda503c298f9d265267426ba2ae94de0637c1e867a8dc3774f83